<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             /*背景顏色*/
             background-color: rgb(0, 0, 255);
             /*背景圖片*/
             background-image: url("https://fakeimg.pl/300x200/200");
             /*背景重複*/
             background-repeat: no-repeat;
             /* background-repeat: repeat-x；*/
             /* background-repeat: repeat-y；*/
             /*固定(fixed)和滑動(scroll)*/
             background-attachment: fixed;
             /*背景位置(x,y)*/
             background-position: center;
             /*佔滿(cover寬,contain高) */
             background-size: contain;
        }
       
    </style>
</head>
<body>
    background
</body>
</html>